<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #img1{
            height: 650px;
        }
        body{
            background-color: rgb(164, 164, 164);
        }
        #head{
            text-align: center;
            
        }
        #forms{
           
                 
                 border: 1px solid rgb(255, 255, 255);
                 box-shadow: 20px 25px 25px rgba(0,0,0,0.5);
                 font-weight: bold;
        }
  #button{
    text-align: center;
    background-color: aqua;
    font-weight: bold;
    width: 150px;
    text-transform: uppercase;
    font-size: 20px;
    background:linear-gradient(rgb(88, 183, 74),rgb(73, 164, 150));

    
  }



        

    </style>
</head>
<body>
    <div  class="container">
        <div id="forms" class="row bg-body-secondary m-3">
        <div class="col-lg-6 col-md-8 mt-3">
            
                <img id="img1" src="trav.jpg" class="img-fluid">
        </div>

        <div class="col-lg-5 col-md-4 mx-auto">
            <h1 id="head"><u>SIGN UP</u></h1>
            <form id="img1" class="justify-content-center d-flex flex-column" method="post">
                <div class="form-floating mb-3">
                    
                    <input id="name" class="form-control" type="text" placeholder="enter your name">
                    <label for="name">Enter your name</label>
                </div>
                <div class="form-floating">
                    
                    <input id="age" class="form-control mt-3" type="number" placeholder="enter your age">
                    <label for="age">Enter your age</label>
                </div>
                <div class="form-floating">
                    
                    <input id="dob" class="form-control mt-3" type="date" placeholder="enter your date of birth">
                    <label for="dob">Enter your date of birth</label>
                </div>
                <div class="form-floating">
                    
                    <input id="email" class="form-control mt-3" type="email" placeholder="enter your name">
                    <label for="email">Enter your e-mail</label>
                </div>
                <div class="form-floating">
                    
                    <input id="password" class="form-control mt-3" type="password" placeholder="enter your password">
                    <label for="password">Enter your password</label>
                </div>
                <div class="form-floating">
                    
                    <input id="address" class="form-control mt-3 " type="text" placeholder="enter your address">
                    <label for="address">Enter your address</label>
                </div>
                <div class="form-check ">
                    <input id="check" class="form-check-input mt-3" type="checkbox">
                    <label for="check" class="form-check-label mt-2"> I agree to the <b>Terms of User</b></label>

                </div>
                <button id="button" class="btn mt-5  mx-auto" type="button">Sign up</button>




            </form>






        </div>






        </div>






    </div>
    





    <script src="js/bootstrap.min.js"></script>
</body>
</html>